NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_STORAGE_BASE_URL=http://127.0.0.1:8000/storage
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="XdddqO6gEF/SVTZpoYRVIs2JYvBb6Fn4bZBD0Zf++YY="